{
  "name": "cypress-promise-exemple",
  "version": "1.0.0",
  "scripts": {
    "test": "npx cypress open"
  },
  "keywords": [],
  "author": "jhony asanuma",
  "license": "",
  "dependencies": {
    "cypress": "^3.8.3",
    "cypress-cucumber-preprocessor": "^2.0.1",
    "cypress-promise": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jhonyasanuma/cypress-promise-exemple.git"
  },
  "homepage": "https://github.com/jhonyasanuma/cypress-promise-exemple#readme",
  "description": "Exemple project to reproduce issue: https://github.com/NicholasBoll/cypress-promise/issues/5",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false
  }
}
